<!DOCTYPE HTML>

<html>

<head>
<title>Pre-qualifications</title>
</head>
<body>
	<div class="container">
		<h2>Loan Application - Vehicle</h2>

		<form method="post" id="applyform" target="_self" action="https://apptest.loanspq.com/vl/VehicleLoan.aspx?lenderref=aafcu_test">
			<table style="width: 100%;">
				<tr style="height: 30px;">
					<td colspan="2"><h3>Member</h3></td>
				</tr>
				<tr style="height: 30px;">
					<td width="300px">Branch:</td>
					<td><input name="BranchName" type="text" value="edb1394f1b5c43ad9ab75ca98ab348d1" /></td>
				</tr>
				<tr style="height: 30px;">
					<td width="300px">Member Number:</td>
					<td><input name="MemberNumber" type="text" value="813290700" /></td>
				</tr>
				<tr style="height: 30px;">
					<td width="300px">Last Name:</td>
					<td><input name="lname" type="text" value="BOETTCHER" /></td>
				</tr>
				<tr style="height: 30px;">
					<td>First Name:</td>
					<td><input name="fname" type="text" value="First" /></td>
				</tr>
				<tr style="height: 30px;">
					<td>SSN:</td>
					<td><input name="ssn" type="text" value="666070755" /></td>
				</tr>
				<tr style="height: 30px;">
					<td>Date Of Birth:</td>
					<td><input name="DOB" type="text" value="01011980" /></td>
				</tr>
				<tr style="height: 30px;">
					<td colspan="2"><h3>Contact</h3></td>
				</tr>
				<tr style="height: 30px;">
					<td>Email:</td>
					<td><input name="email" type="text" value="test@savvymoney.com" /></td>
				</tr>
				<tr style="height: 30px;">
					<td colspan="2"><h3>Current Address</h3></td>
				</tr>
				<tr style="height: 30px;">
					<td>Street Address:</td>
					<td><input name="Address" type="text" value="310 ILLINOIS AVE" /></td>
				</tr>
				<tr style="height: 30px;">
					<td>City:</td>
					<td><input name="city" type="text" value="MC DONALD" /></td>
				</tr>
				<tr style="height: 30px;">
					<td>State:</td>
					<td><input name="state" type="text" value="OH" /></td>
				</tr>
				<tr style="height: 30px;">
					<td>ZIP:</td>
					<td><input name="zip" type="text" value="44437" /></td>
				</tr>
				<tr style="height: 30px;">
					<td colspan="2"><h3>Vehicle</h3></td>
				</tr>
				<tr style="height: 30px;">
					<td width="300px">Is New:</td>
					<td><input name="isnew" type="text" value="Y" /></td>

				</tr>
				<tr style="height: 30px;">
					<td width="300px">Term:</td>
					<td><input name="Term" type="text" value="60" /></td>

				</tr>
				<tr style="height: 30px;">
					<td>Purpose Type:</td>
					<td><input name="LoanPurpose" value="PURCHASE" /></td>
				</tr>
				<tr style="height: 30px;">
					<td>Vehicle Type:</td>
					<td><input name="ddlVehicleType" value="CAR" /></td>

				</tr>
				<tr style="height: 30px;">
					<td>Vehicle Value:</td>
					<td><input name="EstPurchasePrice" type="text" value="20000.0" /></td>

				</tr>
				<tr style="height: 30px;">
					<td>Down Payment:</td>
					<td><input name="DownPayment" type="text" value="0.0" /></td>

				</tr>
				<tr style="height: 60px;">
					<td colspan="2">
						<input type="hidden" name="LoanType" value="vl" />
						
						<button type="submit">Apply Online</button>
					</td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>