<html>
	<head>
		<title>Color Picker</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	</head>
	<script language="javascript">
<!--
	//the page calling this must implement function cb_pickComplete(sColor)

	var varColor = '';
	function init()
	{
	}
	function uninit()
	{
		//closePopups() ;
		if (self.opener)
		{
		self.opener.cb_pickComplete( varColor );		
		self.opener.focus();		
		}
		self.close();
	}
	function pickColor(sColor)
	{
		varColor =sColor;
		uninit();
	}
//-->
	</script>
	<body bgcolor="#FFFFFF" text="#000000">
		<form name="form1" method="post" action="">
			<div align="center">
				<table cellspacing="1" bgcolor="BLACK">
					<tr>
						<td colspan="36" align="CENTER"><font face="Verdana,Arial" size="1" color="WHITE">The 
								Safety Palette</font></td>
					</tr>
					<tr>
						<td bgcolor="#000000"><a href="javascript:pickColor('#000000');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#000000"></a></td>
						<td bgcolor="#000033"><a href="javascript:pickColor('#000033');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#000033"></a></td>
						<td bgcolor="#000066"><a href="javascript:pickColor('#000066');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#000066"></a></td>
						<td bgcolor="#000099"><a href="javascript:pickColor('#000099');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#000099"></a></td>
						<td bgcolor="#0000CC"><a href="javascript:pickColor('#0000CC');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#0000CC"></a></td>
						<td bgcolor="#0000FF"><a href="javascript:pickColor('#0000FF');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#0000FF"></a></td>
						<td bgcolor="#003300"><a href="javascript:pickColor('#003300');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#003300"></a></td>
						<td bgcolor="#003333"><a href="javascript:pickColor('#003333');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#003333"></a></td>
						<td bgcolor="#003366"><a href="javascript:pickColor('#003366');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#003366"></a></td>
						<td bgcolor="#003399"><a href="javascript:pickColor('#003399');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#003399"></a></td>
						<td bgcolor="#0033CC"><a href="javascript:pickColor('#0033CC');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#0033CC"></a></td>
						<td bgcolor="#0033FF"><a href="javascript:pickColor('#0033FF');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#0033FF"></a></td>
						<td bgcolor="#006600"><a href="javascript:pickColor('#006600');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#006600"></a></td>
						<td bgcolor="#006633"><a href="javascript:pickColor('#006633');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#006633"></a></td>
						<td bgcolor="#006666"><a href="javascript:pickColor('#006666');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#006666"></a></td>
						<td bgcolor="#006699"><a href="javascript:pickColor('#006699');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#006699"></a></td>
						<td bgcolor="#0066CC"><a href="javascript:pickColor('#0066CC');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#0066CC"></a></td>
						<td bgcolor="#0066FF"><a href="javascript:pickColor('#0066FF');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#0066FF"></a></td>
						<td bgcolor="#009900"><a href="javascript:pickColor('#009900');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#009900"></a></td>
						<td bgcolor="#009933"><a href="javascript:pickColor('#009933');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#009933"></a></td>
						<td bgcolor="#009966"><a href="javascript:pickColor('#009966');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#009966"></a></td>
						<td bgcolor="#009999"><a href="javascript:pickColor('#009999');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#009999"></a></td>
						<td bgcolor="#0099CC"><a href="javascript:pickColor('#0099CC');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#0099CC"></a></td>
						<td bgcolor="#0099FF"><a href="javascript:pickColor('#0099FF');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#0099FF"></a></td>
						<td bgcolor="#00CC00"><a href="javascript:pickColor('#00CC00');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#00CC00"></a></td>
						<td bgcolor="#00CC33"><a href="javascript:pickColor('#00CC33');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#00CC33"></a></td>
						<td bgcolor="#00CC66"><a href="javascript:pickColor('#00CC66');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#00CC66"></a></td>
						<td bgcolor="#00CC99"><a href="javascript:pickColor('#00CC99');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#00CC99"></a></td>
						<td bgcolor="#00CCCC"><a href="javascript:pickColor('#00CCCC');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#00CCCC"></a></td>
						<td bgcolor="#00CCFF"><a href="javascript:pickColor('#00CCFF');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#00CCFF"></a></td>
						<td bgcolor="#00FF00"><a href="javascript:pickColor('#00FF00');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#00FF00"></a></td>
						<td bgcolor="#00FF33"><a href="javascript:pickColor('#00FF33');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#00FF33"></a></td>
						<td bgcolor="#00FF66"><a href="javascript:pickColor('#00FF66');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#00FF66"></a></td>
						<td bgcolor="#00FF99"><a href="javascript:pickColor('#00FF99');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#00FF99"></a></td>
						<td bgcolor="#00FFCC"><a href="javascript:pickColor('#00FFCC');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#00FFCC"></a></td>
						<td bgcolor="#00FFFF"><a href="javascript:pickColor('#00FFFF');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#00FFFF"></a></td>
					</tr>
					<tr>
						<td bgcolor="#330000"><a href="javascript:pickColor('#330000');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#330000"></a></td>
						<td bgcolor="#330033"><a href="javascript:pickColor('#330033');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#330033"></a></td>
						<td bgcolor="#330066"><a href="javascript:pickColor('#330066');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#330066"></a></td>
						<td bgcolor="#330099"><a href="javascript:pickColor('#330099');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#330099"></a></td>
						<td bgcolor="#3300CC"><a href="javascript:pickColor('#3300CC');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#3300CC"></a></td>
						<td bgcolor="#3300FF"><a href="javascript:pickColor('#3300FF');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#3300FF"></a></td>
						<td bgcolor="#333300"><a href="javascript:pickColor('#333300');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#333300"></a></td>
						<td bgcolor="#333333"><a href="javascript:pickColor('#333333');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#333333"></a></td>
						<td bgcolor="#333366"><a href="javascript:pickColor('#333366');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#333366"></a></td>
						<td bgcolor="#333399"><a href="javascript:pickColor('#333399');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#333399"></a></td>
						<td bgcolor="#3333CC"><a href="javascript:pickColor('#3333CC');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#3333CC"></a></td>
						<td bgcolor="#3333FF"><a href="javascript:pickColor('#3333FF');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#3333FF"></a></td>
						<td bgcolor="#336600"><a href="javascript:pickColor('#336600');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#336600"></a></td>
						<td bgcolor="#336633"><a href="javascript:pickColor('#336633');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#336633"></a></td>
						<td bgcolor="#336666"><a href="javascript:pickColor('#336666');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#336666"></a></td>
						<td bgcolor="#336699"><a href="javascript:pickColor('#336699');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#336699"></a></td>
						<td bgcolor="#3366CC"><a href="javascript:pickColor('#3366CC');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#3366CC"></a></td>
						<td bgcolor="#3366FF"><a href="javascript:pickColor('#3366FF');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#3366FF"></a></td>
						<td bgcolor="#339900"><a href="javascript:pickColor('#339900');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#339900"></a></td>
						<td bgcolor="#339933"><a href="javascript:pickColor('#339933');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#339933"></a></td>
						<td bgcolor="#339966"><a href="javascript:pickColor('#339966');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#339966"></a></td>
						<td bgcolor="#339999"><a href="javascript:pickColor('#339999');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#339999"></a></td>
						<td bgcolor="#3399CC"><a href="javascript:pickColor('#3399CC');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#3399CC"></a></td>
						<td bgcolor="#3399FF"><a href="javascript:pickColor('#3399FF');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#3399FF"></a></td>
						<td bgcolor="#33CC00"><a href="javascript:pickColor('#33CC00');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#33CC00"></a></td>
						<td bgcolor="#33CC33"><a href="javascript:pickColor('#33CC33');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#33CC33"></a></td>
						<td bgcolor="#33CC66"><a href="javascript:pickColor('#33CC66');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#33CC66"></a></td>
						<td bgcolor="#33CC99"><a href="javascript:pickColor('#33CC99');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#33CC99"></a></td>
						<td bgcolor="#33CCCC"><a href="javascript:pickColor('#33CCCC');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#33CCCC"></a></td>
						<td bgcolor="#33CCFF"><a href="javascript:pickColor('#33CCFF');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#33CCFF"></a></td>
						<td bgcolor="#33FF00"><a href="javascript:pickColor('#33FF00');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#33FF00"></a></td>
						<td bgcolor="#33FF33"><a href="javascript:pickColor('#33FF33');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#33FF33"></a></td>
						<td bgcolor="#33FF66"><a href="javascript:pickColor('#33FF66');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#33FF66"></a></td>
						<td bgcolor="#33FF99"><a href="javascript:pickColor('#33FF99');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#33FF99"></a></td>
						<td bgcolor="#33FFCC"><a href="javascript:pickColor('#33FFCC');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#33FFCC"></a></td>
						<td bgcolor="#33FFFF"><a href="javascript:pickColor('#33FFFF');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#33FFFF"></a></td>
					</tr>
					<tr>
						<td bgcolor="#660000"><a href="javascript:pickColor('#660000');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#660000"></a></td>
						<td bgcolor="#660033"><a href="javascript:pickColor('#660033');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#660033"></a></td>
						<td bgcolor="#660066"><a href="javascript:pickColor('#660066');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#660066"></a></td>
						<td bgcolor="#660099"><a href="javascript:pickColor('#660099');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#660099"></a></td>
						<td bgcolor="#6600CC"><a href="javascript:pickColor('#6600CC');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#6600CC"></a></td>
						<td bgcolor="#6600FF"><a href="javascript:pickColor('#6600FF');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#6600FF"></a></td>
						<td bgcolor="#663300"><a href="javascript:pickColor('#663300');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#663300"></a></td>
						<td bgcolor="#663333"><a href="javascript:pickColor('#663333');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#663333"></a></td>
						<td bgcolor="#663366"><a href="javascript:pickColor('#663366');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#663366"></a></td>
						<td bgcolor="#663399"><a href="javascript:pickColor('#663399');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#663399"></a></td>
						<td bgcolor="#6633CC"><a href="javascript:pickColor('#6633CC');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#6633CC"></a></td>
						<td bgcolor="#6633FF"><a href="javascript:pickColor('#6633FF');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#6633FF"></a></td>
						<td bgcolor="#666600"><a href="javascript:pickColor('#666600');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#666600"></a></td>
						<td bgcolor="#666633"><a href="javascript:pickColor('#666633');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#666633"></a></td>
						<td bgcolor="#666666"><a href="javascript:pickColor('#666666');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#666666"></a></td>
						<td bgcolor="#666699"><a href="javascript:pickColor('#666699');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#666699"></a></td>
						<td bgcolor="#6666CC"><a href="javascript:pickColor('#6666CC');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#6666CC"></a></td>
						<td bgcolor="#6666FF"><a href="javascript:pickColor('#6666FF');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#6666FF"></a></td>
						<td bgcolor="#669900"><a href="javascript:pickColor('#669900');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#669900"></a></td>
						<td bgcolor="#669933"><a href="javascript:pickColor('#669933');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#669933"></a></td>
						<td bgcolor="#669966"><a href="javascript:pickColor('#669966');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#669966"></a></td>
						<td bgcolor="#669999"><a href="javascript:pickColor('#669999');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#669999"></a></td>
						<td bgcolor="#6699CC"><a href="javascript:pickColor('#6699CC');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#6699CC"></a></td>
						<td bgcolor="#6699FF"><a href="javascript:pickColor('#6699FF');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#6699FF"></a></td>
						<td bgcolor="#66CC00"><a href="javascript:pickColor('#66CC00');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#66CC00"></a></td>
						<td bgcolor="#66CC33"><a href="javascript:pickColor('#66CC33');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#66CC33"></a></td>
						<td bgcolor="#66CC66"><a href="javascript:pickColor('#66CC66');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#66CC66"></a></td>
						<td bgcolor="#66CC99"><a href="javascript:pickColor('#66CC99');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#66CC99"></a></td>
						<td bgcolor="#66CCCC"><a href="javascript:pickColor('#66CCCC');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#66CCCC"></a></td>
						<td bgcolor="#66CCFF"><a href="javascript:pickColor('#66CCFF');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#66CCFF"></a></td>
						<td bgcolor="#66FF00"><a href="javascript:pickColor('#66FF00');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#66FF00"></a></td>
						<td bgcolor="#66FF33"><a href="javascript:pickColor('#66FF33');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#66FF33"></a></td>
						<td bgcolor="#66FF66"><a href="javascript:pickColor('#66FF66');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#66FF66"></a></td>
						<td bgcolor="#66FF99"><a href="javascript:pickColor('#66FF99');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#66FF99"></a></td>
						<td bgcolor="#66FFCC"><a href="javascript:pickColor('#66FFCC');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#66FFCC"></a></td>
						<td bgcolor="#66FFFF"><a href="javascript:pickColor('#66FFFF');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#66FFFF"></a></td>
					</tr>
					<tr>
						<td bgcolor="#990000"><a href="javascript:pickColor('#990000');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#990000"></a></td>
						<td bgcolor="#990033"><a href="javascript:pickColor('#990033');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#990033"></a></td>
						<td bgcolor="#990066"><a href="javascript:pickColor('#990066');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#990066"></a></td>
						<td bgcolor="#990099"><a href="javascript:pickColor('#990099');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#990099"></a></td>
						<td bgcolor="#9900CC"><a href="javascript:pickColor('#9900CC');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#9900CC"></a></td>
						<td bgcolor="#9900FF"><a href="javascript:pickColor('#9900FF');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#9900FF"></a></td>
						<td bgcolor="#993300"><a href="javascript:pickColor('#993300');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#993300"></a></td>
						<td bgcolor="#993333"><a href="javascript:pickColor('#993333');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#993333"></a></td>
						<td bgcolor="#993366"><a href="javascript:pickColor('#993366');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#993366"></a></td>
						<td bgcolor="#993399"><a href="javascript:pickColor('#993399');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#993399"></a></td>
						<td bgcolor="#9933CC"><a href="javascript:pickColor('#9933CC');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#9933CC"></a></td>
						<td bgcolor="#9933FF"><a href="javascript:pickColor('#9933FF');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#9933FF"></a></td>
						<td bgcolor="#996600"><a href="javascript:pickColor('#996600');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#996600"></a></td>
						<td bgcolor="#996633"><a href="javascript:pickColor('#996633');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#996633"></a></td>
						<td bgcolor="#996666"><a href="javascript:pickColor('#996666');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#996666"></a></td>
						<td bgcolor="#996699"><a href="javascript:pickColor('#996699');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#996699"></a></td>
						<td bgcolor="#9966CC"><a href="javascript:pickColor('#9966CC');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#9966CC"></a></td>
						<td bgcolor="#9966FF"><a href="javascript:pickColor('#9966FF');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#9966FF"></a></td>
						<td bgcolor="#999900"><a href="javascript:pickColor('#999900');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#999900"></a></td>
						<td bgcolor="#999933"><a href="javascript:pickColor('#999933');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#999933"></a></td>
						<td bgcolor="#999966"><a href="javascript:pickColor('#999966');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#999966"></a></td>
						<td bgcolor="#999999"><a href="javascript:pickColor('#999999');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#999999"></a></td>
						<td bgcolor="#9999CC"><a href="javascript:pickColor('#9999CC');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#9999CC"></a></td>
						<td bgcolor="#9999FF"><a href="javascript:pickColor('#9999FF');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#9999FF"></a></td>
						<td bgcolor="#99CC00"><a href="javascript:pickColor('#99CC00');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#99CC00"></a></td>
						<td bgcolor="#99CC33"><a href="javascript:pickColor('#99CC33');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#99CC33"></a></td>
						<td bgcolor="#99CC66"><a href="javascript:pickColor('#99CC66');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#99CC66"></a></td>
						<td bgcolor="#99CC99"><a href="javascript:pickColor('#99CC99');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#99CC99"></a></td>
						<td bgcolor="#99CCCC"><a href="javascript:pickColor('#99CCCC');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#99CCCC"></a></td>
						<td bgcolor="#99CCFF"><a href="javascript:pickColor('#99CCFF');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#99CCFF"></a></td>
						<td bgcolor="#99FF00"><a href="javascript:pickColor('#99FF00');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#99FF00"></a></td>
						<td bgcolor="#99FF33"><a href="javascript:pickColor('#99FF33');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#99FF33"></a></td>
						<td bgcolor="#99FF66"><a href="javascript:pickColor('#99FF66');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#99FF66"></a></td>
						<td bgcolor="#99FF99"><a href="javascript:pickColor('#99FF99');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#99FF99"></a></td>
						<td bgcolor="#99FFCC"><a href="javascript:pickColor('#99FFCC');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#99FFCC"></a></td>
						<td bgcolor="#99FFFF"><a href="javascript:pickColor('#99FFFF');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#99FFFF"></a></td>
					</tr>
					<tr>
						<td bgcolor="#CC0000"><a href="javascript:pickColor('#CC0000');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#CC0000"></a></td>
						<td bgcolor="#CC0033"><a href="javascript:pickColor('#CC0033');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#CC0033"></a></td>
						<td bgcolor="#CC0066"><a href="javascript:pickColor('#CC0066');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#CC0066"></a></td>
						<td bgcolor="#CC0099"><a href="javascript:pickColor('#CC0099');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#CC0099"></a></td>
						<td bgcolor="#CC00CC"><a href="javascript:pickColor('#CC00CC');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#CC00CC"></a></td>
						<td bgcolor="#CC00FF"><a href="javascript:pickColor('#CC00FF');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#CC00FF"></a></td>
						<td bgcolor="#CC3300"><a href="javascript:pickColor('#CC3300');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#CC3300"></a></td>
						<td bgcolor="#CC3333"><a href="javascript:pickColor('#CC3333');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#CC3333"></a></td>
						<td bgcolor="#CC3366"><a href="javascript:pickColor('#CC3366');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#CC3366"></a></td>
						<td bgcolor="#CC3399"><a href="javascript:pickColor('#CC3399');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#CC3399"></a></td>
						<td bgcolor="#CC33CC"><a href="javascript:pickColor('#CC33CC');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#CC33CC"></a></td>
						<td bgcolor="#CC33FF"><a href="javascript:pickColor('#CC33FF');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#CC33FF"></a></td>
						<td bgcolor="#CC6600"><a href="javascript:pickColor('#CC6600');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#CC6600"></a></td>
						<td bgcolor="#CC6633"><a href="javascript:pickColor('#CC6633');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#CC6633"></a></td>
						<td bgcolor="#CC6666"><a href="javascript:pickColor('#CC6666');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#CC6666"></a></td>
						<td bgcolor="#CC6699"><a href="javascript:pickColor('#CC6699');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#CC6699"></a></td>
						<td bgcolor="#CC66CC"><a href="javascript:pickColor('#CC66CC');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#CC66CC"></a></td>
						<td bgcolor="#CC66FF"><a href="javascript:pickColor('#CC66FF');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#CC66FF"></a></td>
						<td bgcolor="#CC9900"><a href="javascript:pickColor('#CC9900');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#CC9900"></a></td>
						<td bgcolor="#CC9933"><a href="javascript:pickColor('#CC9933');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#CC9933"></a></td>
						<td bgcolor="#CC9966"><a href="javascript:pickColor('#CC9966');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#CC9966"></a></td>
						<td bgcolor="#CC9999"><a href="javascript:pickColor('#CC9999');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#CC9999"></a></td>
						<td bgcolor="#CC99CC"><a href="javascript:pickColor('#CC99CC');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#CC99CC"></a></td>
						<td bgcolor="#CC99FF"><a href="javascript:pickColor('#CC99FF');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#CC99FF"></a></td>
						<td bgcolor="#CCCC00"><a href="javascript:pickColor('#CCCC00');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#CCCC00"></a></td>
						<td bgcolor="#CCCC33"><a href="javascript:pickColor('#CCCC33');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#CCCC33"></a></td>
						<td bgcolor="#CCCC66"><a href="javascript:pickColor('#CCCC66');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#CCCC66"></a></td>
						<td bgcolor="#CCCC99"><a href="javascript:pickColor('#CCCC99');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#CCCC99"></a></td>
						<td bgcolor="#CCCCCC"><a href="javascript:pickColor('#CCCCCC');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#CCCCCC"></a></td>
						<td bgcolor="#CCCCFF"><a href="javascript:pickColor('#CCCCFF');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#CCCCFF"></a></td>
						<td bgcolor="#CCFF00"><a href="javascript:pickColor('#CCFF00');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#CCFF00"></a></td>
						<td bgcolor="#CCFF33"><a href="javascript:pickColor('#CCFF33');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#CCFF33"></a></td>
						<td bgcolor="#CCFF66"><a href="javascript:pickColor('#CCFF66');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#CCFF66"></a></td>
						<td bgcolor="#CCFF99"><a href="javascript:pickColor('#CCFF99');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#CCFF99"></a></td>
						<td bgcolor="#CCFFCC"><a href="javascript:pickColor('#CCFFCC');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#CCFFCC"></a></td>
						<td bgcolor="#CCFFFF"><a href="javascript:pickColor('#CCFFFF');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#CCFFFF"></a></td>
					</tr>
					<tr>
						<td bgcolor="#FF0000"><a href="javascript:pickColor('#FF0000');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#FF0000"></a></td>
						<td bgcolor="#FF0033"><a href="javascript:pickColor('#FF0033');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#FF0033"></a></td>
						<td bgcolor="#FF0066"><a href="javascript:pickColor('#FF0066');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#FF0066"></a></td>
						<td bgcolor="#FF0099"><a href="javascript:pickColor('#FF0099');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#FF0099"></a></td>
						<td bgcolor="#FF00CC"><a href="javascript:pickColor('#FF00CC');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#FF00CC"></a></td>
						<td bgcolor="#FF00FF"><a href="javascript:pickColor('#FF00FF');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#FF00FF"></a></td>
						<td bgcolor="#FF3300"><a href="javascript:pickColor('#FF3300');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#FF3300"></a></td>
						<td bgcolor="#FF3333"><a href="javascript:pickColor('#FF3333');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#FF3333"></a></td>
						<td bgcolor="#FF3366"><a href="javascript:pickColor('#FF3366');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#FF3366"></a></td>
						<td bgcolor="#FF3399"><a href="javascript:pickColor('#FF3399');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#FF3399"></a></td>
						<td bgcolor="#FF33CC"><a href="javascript:pickColor('#FF33CC');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#FF33CC"></a></td>
						<td bgcolor="#FF33FF"><a href="javascript:pickColor('#FF33FF');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#FF33FF"></a></td>
						<td bgcolor="#FF6600"><a href="javascript:pickColor('#FF6600');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#FF6600"></a></td>
						<td bgcolor="#FF6633"><a href="javascript:pickColor('#FF6633');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#FF6633"></a></td>
						<td bgcolor="#FF6666"><a href="javascript:pickColor('#FF6666');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#FF6666"></a></td>
						<td bgcolor="#FF6699"><a href="javascript:pickColor('#FF6699');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#FF6699"></a></td>
						<td bgcolor="#FF66CC"><a href="javascript:pickColor('#FF66CC');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#FF66CC"></a></td>
						<td bgcolor="#FF66FF"><a href="javascript:pickColor('#FF66FF');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#FF66FF"></a></td>
						<td bgcolor="#FF9900"><a href="javascript:pickColor('#FF9900');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#FF9900"></a></td>
						<td bgcolor="#FF9933"><a href="javascript:pickColor('#FF9933');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#FF9933"></a></td>
						<td bgcolor="#FF9966"><a href="javascript:pickColor('#FF9966');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#FF9966"></a></td>
						<td bgcolor="#FF9999"><a href="javascript:pickColor('#FF9999');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#FF9999"></a></td>
						<td bgcolor="#FF99CC"><a href="javascript:pickColor('#FF99CC');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#FF99CC"></a></td>
						<td bgcolor="#FF99FF"><a href="javascript:pickColor('#FF99FF');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#FF99FF"></a></td>
						<td bgcolor="#FFCC00"><a href="javascript:pickColor('#FFCC00');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#FFCC00"></a></td>
						<td bgcolor="#FFCC33"><a href="javascript:pickColor('#FFCC33');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#FFCC33"></a></td>
						<td bgcolor="#FFCC66"><a href="javascript:pickColor('#FFCC66');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#FFCC66"></a></td>
						<td bgcolor="#FFCC99"><a href="javascript:pickColor('#FFCC99');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#FFCC99"></a></td>
						<td bgcolor="#FFCCCC"><a href="javascript:pickColor('#FFCCCC');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#FFCCCC"></a></td>
						<td bgcolor="#FFCCFF"><a href="javascript:pickColor('#FFCCFF');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#FFCCFF"></a></td>
						<td bgcolor="#FFFF00"><a href="javascript:pickColor('#FFFF00');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#FFFF00"></a></td>
						<td bgcolor="#FFFF33"><a href="javascript:pickColor('#FFFF33');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#FFFF33"></a></td>
						<td bgcolor="#FFFF66"><a href="javascript:pickColor('#FFFF66');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#FFFF66"></a></td>
						<td bgcolor="#FFFF99"><a href="javascript:pickColor('#FFFF99');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#FFFF99"></a></td>
						<td bgcolor="#FFFFCC"><a href="javascript:pickColor('#FFFFCC');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#FFFFCC"></a></td>
						<td bgcolor="#FFFFFF"><a href="javascript:pickColor('#FFFFFF');"><img src="images/blank.gif" border="0" width="10" height="10" alt="#FFFFFF"></a></td>
					</tr>
				</table>
				<br>
				<input type="button" name="Button" value="Close" onclick="uninit();">
			</div>
		</form>
	</body>
</html>
