﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>jQuery.xmleditor</title>
<link rel="stylesheet" href="css/reset.css" type="text/css" />
<link rel="stylesheet" href="lib/colorpicker/css/colorpicker.css" type="text/css" />
<link rel="stylesheet" href="css/themes/smoothness/jquery-ui.min.css" type="text/css" />
<link rel="stylesheet" href="css/demo.css" type="text/css" />
<link rel="stylesheet" href="css/jquery.xmleditor.css" type="text/css" />
<script src="lib/ace/src-min/ace.js"></script>
<script src="lib/jquery.min.js"></script>
<script src="lib/jquery-ui.min.js"></script>
<script src="lib/json2.js"></script>
<script src="lib/cycle.js"></script>
<script src="lib/jquery.autosize-min.js"></script>
<script src="jquery.xmleditor.js"></script>
<script src="xsd/xsd2json.js"></script>
<script src="../../sm/js/ckeditor/ckeditor.js"></script>
<script src="lib/colorpicker/js/colorpicker.js"></script>

<!--<script src="../../../js/jquery-1.12.4.min.js"></script>">-->
	<style type="text/css">
		.noTitleBar .ui-dialog-titlebar {
			display: none;
		}
	</style>

</head>
<body>
	<div class="wrapper">
		<header>
			<h1>XML editor</h1>
			
		</header>
	</div>
	<textarea id="xml_editor"></textarea>
	<div id="dlgStringEditor">
		<textarea id="ckEditor1" name="ckEditor1"></textarea>
	</div>
	<script>
		$(function () {
			$("#dlgStringEditor").dialog({ autoOpen: false, modal: true, dialogClass: "noTitleBar", width: 500, buttons: {
				Close: function () { $(this).dialog("close"); },
				Save: function () {
					var content = CKEDITOR.instances["ckEditor1"].getData();
					$(this).data("store-data-element").val(content);
					$(this).data("store-data-element").trigger("change");
					$("#xml_editor").xmlEditor("updateDocumentState");
					$(this).dialog("close");
				}
			}});
			CKEDITOR.replace('ckEditor1', {autoParagraph: false});
			var extractor = new Xsd2Json("config.xsd", { "schemaURI": "../../migrateConfig/"});
			//var extractor = new Xsd2Json("mods-3-4.xsd", { "schemaURI": "examples/mods-3-4/" });
			//var extractor = new Xsd2Json("dcterms.xsd", { "schemaURI": "examples/dcterms/" });
			$("#xml_editor").text(sessionStorage.getItem("configData"));
			if ($.trim(sessionStorage.getItem("configData")) === "") {
				$("#xml_editor").text("<WEBSITE></WEBSITE>");
			}
			$("#xml_editor").xmlEditor({
				documentTitle : "Config Data",
				//ajaxOptions: {
				//	xmlRetrievalPath: "config_temp.xml"
				//},
				schema: extractor.getSchema(),
				editorDialog: $("#dlgStringEditor"),
				editorName: "ckEditor1",
				submitButtonConfigs: [
					{
						label: "Save changes",
						onSubmit: function() {
							var strXml = $("#xml_editor").xmlEditor("toXMLString");
							
							if (strXml !== null) {
								$(window.opener.document.getElementById('txtConfigData')).val(strXml);
								window.close();
							}
						}
					}
				]
				//schema : "examples/mods.json",
				//libPath : '../lib/'
			});
		});
	</script>
	<footer>
		<p>
			
		</p>
	</footer>
</body>
</html>
