﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
	<div id="divCC">
		<span>Card Name1: </span><input type="tel" id="cCreditCardNumber1" pattern="[0-9]*" name="cardNumber" group="cardNumber" placeholder="XXXX" next-input="#cCreditCardNumber2" onkeydown="limitToNumeric(event);" onkeyup="onKeyUp(event,'#cCreditCardNumber1','#cCreditCardNumber2', '4');" maxlength='4' />
	</div>
	<div>
		<span>Card Name2: </span><input type="text" pattern="[0-9]*" placeholder="XXXX" id="cCreditCardNumber2" group="cardNumber" next-input="#cCreditCardNumber3" onkeydown="limitToNumeric(event);" onkeyup="onKeyUp(event,'#cCreditCardNumber2','#cCreditCardNumber3', '4');" maxlength='4' />
	</div>
	<div>
		<span>Card Name3: </span><input type="text" pattern="[0-9]*" placeholder="XXXX" id="cCreditCardNumber3" group="cardNumber" next-input="#cCreditCardNumber4" onkeydown="limitToNumeric(event);" onkeyup="onKeyUp(event,'#cCreditCardNumber3','#cCreditCardNumber4', '4');" maxlength='4' />
	</div>
	<div>
		<span>Card Name4: </span><input type="text" pattern="[0-9]*" placeholder="XXXX" id="cCreditCardNumber4" group="cardNumber" onkeydown="limitToNumeric(event);" maxlength='4' />
	</div>
	<!--<div><button id="btnInit" value="Init">Init</button></div>-->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(function() {
			$("#cCreditCardNumber1").on("change", function () {
				var value = $(this).val();
				var m = value.match(/^([0-9]{4})([0-9]{4})([0-9]{4})([0-9]+)$/);
				if (m) {
					$("#cCreditCardNumber1").val(m[1]);
					$("#cCreditCardNumber2").val(m[2]);
					$("#cCreditCardNumber3").val(m[3]);
					$("#cCreditCardNumber4").val(m[4]);
				}
			});
			//$("#btnInit").on("click", init);
		});
		function init() {
			$("#divCC").html("<span>Card Name1: </span><input type=\"tel\" id=\"cCreditCardNumber1\" pattern=\"[0-9]*\" name=\"cardNumber\" group=\"cardNumber\" placeholder=\"XXXX\" next-input=\"#cCreditCardNumber2\" onkeydown=\"limitToNumeric(event);\" onkeyup=\"onKeyUp(event,'#cCreditCardNumber1','#cCreditCardNumber2', '4');\" maxlength='4' />");
			$("#cCreditCardNumber1").on("change", function () {
				var value = $(this).val();
				var m = value.match(/^([0-9]{4})([0-9]{4})([0-9]{4})([0-9]+)$/);
				if (m) {
					$("#cCreditCardNumber1").val(m[1]);
					$("#cCreditCardNumber2").val(m[2]);
					$("#cCreditCardNumber3").val(m[3]);
					$("#cCreditCardNumber4").val(m[4]);
				}
			});
		}
		function limitToNumeric(evt) {
			var event = evt || window.event;
			var key = event.keyCode || event.which;
			if (key === 8 || key === 46 || key === 9 || key === 27 || (key >= 35 && key <= 39)
				|| (key >= 96 && key <= 105)
				|| (key >= 48 && key <= 57 && event.shiftKey === false)
				|| key === 35 || key === 36 || key === 37 || key === 39) {
				return;
			}
			event.returnValue = false;
			if (event.preventDefault) event.preventDefault();
		}

		// Handles moving focus across SSN field DOB fields
		function onKeyUp(evt, txt1, txt2, txt1Len) {
			//console.log(evt.target, evt.currentTarget, evt.keyCode);
			var txt1Value = $(txt1).val();
			if ($(txt1)[0].hasAttribute("mask-pattern")) {
				//use for SSN text input
				txt1Value = txt1Value.replace(/_/g, "");
			}
			if (txt1Len == txt1Value.length && $(txt1).data("disable-move-next") != true) {
				$(txt1).data("disable-move-next", true);
				$(txt2).focus();
			} else if (txt1Len  == txt1Value.length -1) {
				$(txt1).val(txt1Value.substr(0, 4));
				$(txt1).data("disable-move-next", true);
				$(txt2).focus();
			}
		}
	</script>
</body>
</html>
